description "Gunicorn server for todo.nigelharsch.com"

start on net-device-up
stop on shutdown

respawn

setuid nharsch
chdir /home/nharsch/sites/todo.nigelharsch.com/source
#exec export PYTHONPATH=/home/nharsch/sites/todo.nigelharsch.com/source
exec ../virtualenv/bin/gunicorn \
	--bind unix:/tmp/todo.nigelharsch.com.socket \
	superlists.wsgi:application
