[program:superlists_app_start]
directory= /home/nharsch/sites/superlists-staging.nigelharsch.com/source/
command=/home/nharsch/sites/superlists-staging.nigelharsch.com/virtualenv/test-driven/bin/gunicorn --bind unix:/tmp/superlists-staging.nigelharsch.com.socket superlists.wsgi:application -u nharsch
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
